<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Information</title>
    <link rel="stylesheet" href="/styles/mdhl.css">
</head>
<body>
  <nav>
    <div class="container-nav">
        <div class="container-title">
            <h1>
               Mighty Ducks Hockey League

            </h1>
        </div>


        <div class="container-paths">
            <ul>
                <li >
                    <a href="/index.html">Home</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/pages/about.html">About</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/pages/contact.html">Contact</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/pages/rules.html">Rules</a>
                </li>
            </ul>
            <ul class="path-colour">
                <li>
                    <a href="/pages/game_info.html">Game Info</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/pages/registration.html">Registration</a>
                </li>
            </ul>
       </div>   
    </div>  
 </nav>
 
 <header>
  <div class="container-header">
          <div class="banner">
              <img src="/assets/img/hockey1.jpg" alt="imagen_chico_hockey"/>
          </div>
          <div class="container-header-buttom">
                  <h2>
                      Game information
                  </h2>
          </div>
  </div> 
</header>

    <h1>Mighty Ducks Hockey</h1>
    <p>Fall Schedule</p>
    <p>
        <span class="subrayado">* All games take place on Saturday</span>
    </p>
    <table class="tabla">
        <tr>
          <th>SEPTEMBER</th>
          <th>Teams</th>
          <th>Location</th>
          <th>Times</th>
          <th>Map</th>

        </tr>
        <tr>
          <td rowspan="2">9/01</td>
          <td>U1 and U4</td>
          <td>AJ Katzenmaier</td>
          <td>9:30 a.m.</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d377614.5786502652!2d-88.49728214921885!3d42.31876942006882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f9393cb3cefdb%3A0x62f2d1d35b7eed22!2sA.J.%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1707366106017!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map" class="map"></iframe>
          </td>
        </tr>
        <tr>
          <td>U3 and  U2</td>
          <td>Greenbay</td>
          <td>1:00 p.m.</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d377614.1499713963!2d-88.49865976513571!3d42.318840855205615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f9297970e43bf%3A0x5018f23d8dcd7cf2!2sGreen%20Bay%2FGreen%20Bay%20Manor!5e0!3m2!1ses-419!2sar!4v1707366169588!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
          </td>
        </tr>
        <tr>
          <td rowspan="2">9/08</td>
          <td>U5 and U6</td>
          <td>Howard A Yeager</td>
          <td>9:30 a.m.</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698770540715!2d-87.8564613889596!3d42.315442237800134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PRE-K)!5e0!3m2!1ses-419!2sar!4v1707366209943!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
          </td>
        </tr>
        <tr>
          <td>U6 and U1</td>
          <td>Marjorie P Hart</td>
          <td>1:00 p.m.</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7192069425146!2d-87.84827768895889!3d42.3271874370586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fecd0628e1bb5%3A0x9a4d5f9aafd42e02!2sMarjorie%20P%20Hart%20School!5e0!3m2!1ses-419!2sar!4v1707366288673!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
          </td>
        </tr>
        <tr>
          <td rowspan="2">9/15</td>
          <td>U2 and U4</td>
          <td>North</td>
          <td>9:30 a.m.</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47204.86486509799!2d-87.93738489901111!3d42.31471319180266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f9334178cb4d1%3A0xfa33c269fa98e825!2sNorth%20Chicago%2C%20Illinois%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1707366349503!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
          </td>
        </tr>
        <tr>
          <td>U3 and U5</td>
          <td>AJ Katzenmaier</td>
          <td>1:00 p.m.</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d377614.5786502652!2d-88.49728214921885!3d42.31876942006882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f9393cb3cefdb%3A0x62f2d1d35b7eed22!2sA.J.%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1707366106017!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
          </td>
        </tr>
        <tr>
          <td rowspan="2">9/22</td>
          <td>U1 and U3</td>
          <td>South</td>
          <td>9:30 a.m.</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190502.51136669752!2d-87.82809032445572!3d41.75068241165377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2fa78022eecf%3A0xf0d6def9dbaffced!2sSouth%20Side%2C%20Chicago%2C%20Illinois%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1707366395917!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
          </td>
        </tr>
        <tr>
          <td>U2 and U6</td>
          <td>Howard A Yeager</td>
          <td>1:00 p.m.</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698770540715!2d-87.8564613889596!3d42.315442237800134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PRE-K)!5e0!3m2!1ses-419!2sar!4v1707366209943!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
          </td>
        </tr>
        <tr>
          <td rowspan="2">9/29</td>
          <td>U4 and U5</td>
          <td>Greenbay</td>
          <td>9:30 a.m.</td>
          <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d377614.1499713963!2d-88.49865976513571!3d42.318840855205615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f9297970e43bf%3A0x5018f23d8dcd7cf2!2sGreen%20Bay%2FGreen%20Bay%20Manor!5e0!3m2!1ses-419!2sar!4v1707366169588!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
          </td>
        </tr>
        
      </table>

      <section class="des1">
        <div>
            <p>
                <strong>Facility Type:</strong> Outdoot
            </p>
            <p>
                <strong>Additional Information:</strong> if deemed necessary by MDHL games may be shortened of cancelled due to extreme weather conditions
            </p>
            <p>
                <strong>Please direct all questions to:</strong>Michael Randall, League Coordinator
            </p>
        </div>
        <div class="contact">
            <p>
                <strong>PHONE: </strong> <a href="tel:(630)690-8132">(630) 690-8132</a>
              </p>
              <p>
                <strong>EMAIl:</strong> <a href="mailto:mdhl@chihockey.org" class="linkmail">michael.randall@chihockey.org</a>
              </p>
        </div>
      </section>
</body>
</html>